table
  font-size: 12px
  font-family: Open Sans
  letter-spacing: 0px
  opacity: 1
  margin-top: 20px
  margin-bottom: 50px
thead
    font-weight: bold
    color: #464646
th
    vertical-align: middle
    height: 40px
    border-color: #D2D2D2
    padding: 0px
tbody
    font-weight: normal
    color: #8C8C8C
td
    vertical-align: middle
    height: 40px
    border-color: #d2d2d26b
    padding: 0px