label
    color: #034ea2
    font-size: 15px
    font-weight: bold
    display: flex
    justify-content: flex-end
    align-content: flex-end
    margin-top: 10px

img 
    width: 5em

nav
    background: white !important