body
    background-color: #ebebeb !important
.card
    background: white
    width: 100%
    
.container-fluid
  padding: 10px
  box-sizing: border-box
  width: 98%

.row
  margin: 0px
  padding: 0px

.col
  margin: 0px
  padding: 0px

.mt-0
  margin-top: 0 !important

.mt-1
  margin-top: (1rem * .25) !important

.mt-2
  margin-top: (1rem * .5) !important

.mt-3
  margin-top: (1rem) !important

.mt-4
  margin-top: (1rem * .1.5) !important

.mt-5
  margin-top: (1rem * .3) !important

.mt-auto
  margin: auto !important


.pl-0
  padding-left: 0 !important

.pl-1
  padding-left: (1rem * .25) !important

.pl-2
  padding-left: (1rem * .5) !important

.pl-3
  padding-left: (1rem) !important

.pl-4
  padding-left: (1rem * .1.5) !important

.pl-5
  padding-left: (1rem * .3) !important

.pl-auto
  padding-left: auto !important

.pr-0
  padding-right: 0 !important

.pr-1
  padding-right: (1rem * .25) !important

.pr-2
  padding-right: (1rem * .5) !important

.pr-3
  padding-right: (1rem) !important

.pr-4
  padding-right: (1rem * .1.5) !important

.pr-5
  padding-right: (1rem * .3) !important

.pr-auto
  padding-right: auto !important

.al
  text-align: left
.ar
  text-align: right
.alc
  text-align: center

.btn-ligth, .btn-ligth:disabled, .btn-ligth:focus, .btn-ligth:hover
  background-color: white !important
  border: 1px solid #ced4da !important

.btn-info, .btn-info:disabled, .btn-info:focus, .btn-info:hover, .btn-primary, .btn-primary:disabled, .btn-primary:focus, .btn-primary:hover
  background-color: #034ea2 !important
  border: 1px solid #034ea2 !important

.btn-cancel, .btn-cancel:disabled, .btn-cancel:focus, .btn-cancel:hover
  background: #F5F5F5 0% 0% no-repeat padding-box !important
  color: #034ea2 !important

.labels-actions
  cursor: pointer
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

.label-header, .card-header
  color: #034ea2
  font-size: 15px
  font-weight: bold

.label-font-bold
  font-weight: bold